/* header頁首區塊*/
/* Ul li要加上nav */

.wrapper{
    width:100%;
    margin:0 auto;
    padding-left: 0;
}

.top{
    height:80px;
    background-color: rgb(255, 255, 255);
}

.top img{
    width:150px;
    height:80px;
    /* border:1px solid red; */
}

.top a img{
    margin-left: 3px;
}

.block-1{
    /*border: 1px solid green;*/
    float:right;
    margin: 25px 50px;
    list-style-type:none;
}

.block-1 li{
    /* border: 1px solid red; */
    float:left;
    padding-right: 30px;;
    font-size:18px ;
}

.block-1 img{
    /* border:1px solid red; */
    width:25px;
    height:25px;
}

.block-1 a{
    text-decoration: none;
}

.block-1 a:hover{
    font-size: 20px;
    /* text-decoration: none; */
    background-color: rgb(231, 255, 97);
    color:black;
}



/* footer頁尾區塊 */
.footer-region{
    /* border:1px solid blue; */
    width:1290px;
    display: flex;
    padding: 20px 10px;
    background-color: #dbdbdb;
    margin-left: -130px;;
}

.footer-region .logo-box img{
    /* border: 1px solid red; */
    width:150px;
    margin-left: 45px;
    margin-right: 150px;
}

.footer-region .comtact-region .title{
    /* border:1px solid red; */
    font-size: 18px;
    font-weight: 500;
    color:black;
}

.footer-region .comtact-region li{
    /* border: 1px solid blue; */
    font-size: 14px;
    margin-right: 180px;
    line-height: 2.3;
}

.footer-region .shear-region .icon-slogan{
    /* border:1px solid red; */
    color:rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
}

.footer-region .shear-region ul{
    /* border:1px solid red; */
    display: flex;
}

.footer-region .shear-region img{
    /* border:1px solid red; */
    width:50px;
    height:50px;
    margin-top: 10px;
    padding-right:15px;
}

.copyright-region{
    background-color: #dbdbdb;
    width:1253px;
    padding-left: 55px;
    margin-left:-128px ;
    color:#999999;
}